         dash页面

顶部图标：
    小人：me.png
    喇叭：image.png

轮播图：
    banner01.png
    banner02.png
    banner03.png
    banner04.png
----------------------------------------
在线开户分页

国泰君安证券：
    guotai.png
国泰君安证券 右侧蓝色箭头图标：
    b.png

国联证券
    guolian.png
国联证券  右侧红色色箭头图标：
    r.png
-----------------------------------------
期货开户分页

国泰君安证券：
    guotai.png
国泰君安证券 右侧蓝色箭头图标：
    b.png
-----------------------------------------
精品理财分页

小猪图片：
	jun01.png
小猪下国泰君安小LOGO：
	guotailogo.png
君得利二号
	jun02.png
	guotailogo.png
-----------------------------------------
chats 页面

大图：
logoo.jpg

发帖图标：
fatie.png

帖子左侧图片：
	list1_09.jpg
	list2_12.jpg
	list3_14.jpg
------------------------------------------
account 页面
大图
    xian01.png

产品特点
    xian02.png

-------------------------------------------
details 页面
大图 
    jun01.png

预期收益率
    jun04.png

产品特点
    jun03.png