{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset0 Verdana;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red44\green44\blue44;
\red38\green38\blue38;\red52\green52\blue52;\red242\green242\blue242;\red247\green247\blue247;\red20\green26\blue29;
\red74\green93\blue103;\red242\green244\blue245;\red27\green113\blue222;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'ad\'c7\'bd\'b9\'a4\'be\'df\'a3\'balantern\
\
\
\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'ba
\f1 WebStorm\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 Cordova(
\f0 \'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc
\f1 )+Ionic+Angular2\
\
Cordova  
\f0 \'b5\'f7\'d3\'c3\'d4\'ad\'c9\'fa\'bf\'d8\'bc\'fe 
\f1 \
Ionic
\f0 \'a3\'a8http://www.ionic.wang\'a3\'a9
\f1   
\fs30 \cf5 \cb1 Ionic
\f0 \'d7\'f1\'d1\'ad\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'a8\'cb\'d7\'b5\'c4\'c0\'ed\'bd\'e2\'ba\'cd
\f1  Cocoa 
\f0 \'b4\'a5\'c3\'fe\'bf\'f2\'bc\'dc\'cf\'e0\'cb\'c6\'a1\'a3 ion\'c7\'b0\'d7\'ba
\f1\fs48 \cf4 \cb3 \
Angular 2 ng
\f0 \'c7\'b0\'d7\'ba
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb1 \'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9
\f2 ,
\f0 \'d7\'f6
\f2 ionic
\f0 \'d6\'ae\'c7\'b0\'b0\'d1
\f2 angular2
\f0 \'c8\'eb\'c3\'c5\'b9\'fd\'d2\'bb\'b1\'e9
\f2 , 
\f0 \'bb\'b9\'d3\'d0
\f2 ui-router, 
\f0 \'d6\'c1\'c9\'d9\'d2\'aa\'c1\'cb\'bd\'e2\'b8\'f6\'b4\'f3\'b8\'c5
\f2 , 
\f0 \'b2\'bb\'c8\'bb\'d5\'e6\'d7\'f6\'b2\'bb\'cf\'c2\'c8\'a5\
\
http://www.jb51.net/article/21457.htm(
\f3\b\fs32 \cf5 javascript 
\f0 \'d3\'ef\'b7\'a8\'bb\'f9\'b4\'a1
\b0\fs28 \cf6 )
\f1\fs48 \cf4 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \'b9\'a4\'d7\'f7\'d5\'be\'a3\'ba\'d2\'bb\'cc\'a8
\f1 13
\f0 \'b4\'e7\'b5\'c4
\f1 MacBookProRetina+iPadMini
\f0\b0 \
\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6
\f1 Duet
\f0 \'b5\'c4
\f1 App\
\
\
\
\
\
node.js
\f0 \'a3\'a8angular2\'d4\'cb\'d0\'d0\'b5\'c4\'bb\'b7\'be\'b3\'d7\'bc\'b1\'b8\'a3\'a9
\f1  \
java	
\f0 \'a3\'a8Java\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'a9
\f1 \
webstorm	
\f0 \'a3\'a8\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'a9
\f1 \
\
UI\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'cd\'f8\'c2\'e7
\f1 \

\f0 \'cf\'df\'b3\'cc\
\'b4\'e6\'b4\'a2
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 where <command> is one of:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0     access, add-user, adduser, apihelp, author, bin, bugs, c,\
    cache, completion, config, ddp, dedupe, deprecate, dist-tag,\
    dist-tags, docs, edit, explore, faq, find, find-dupes, get,\
    help, help-search, home, i, info, init, install, issues, la,\
    link, list, ll, ln, login, logout, ls, outdated, owner,\
    pack, ping, prefix, prune, publish, r, rb, rebuild, remove,\
    repo, restart, rm, root, run-script, s, se, search, set,\
    show, shrinkwrap, star, stars, start, stop, t, tag, team,\
    test, tst, un, uninstall, unlink, unpublish, unstar, up,\
    update, upgrade, v, version, view, whoami\
npm <cmd> -h     quick help on <cmd>\
npm -l           display full usage info\
npm faq          commonly asked questions\
npm help <term>  search for help on <term>\
npm help npm     involved overview\
\
Specify configs in the ini-formatted file:\
    /Users/jlch/.npmrc\
or on the command line via: npm <command> --key value\
Config info can be viewed via: npm help config\
\
\
\
\
ionic count:shangyx \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 cookies
\fs22 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf0 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 <html>\
<head>\
<script type="text/javascript">\
function getCookie(c_name)\
\{\
if (document.cookie.length>0)\
  \{\
  c_start=document.cookie.indexOf(c_name + "=")\
  if (c_start!=-1)\
    \{ \
    c_start=c_start + c_name.length+1 \
    c_end=document.cookie.indexOf(";",c_start)\
    if (c_end==-1) c_end=document.cookie.length\
    return unescape(document.cookie.substring(c_start,c_end))\
    \} \
  \}\
return ""\
\}\
\
function setCookie(c_name,value,expiredays)\
\{\
var exdate=new Date()\
exdate.setDate(exdate.getDate()+expiredays)\
document.cookie=c_name+ "=" +escape(value)+\
((expiredays==null) ? "" : ";expires="+exdate.toGMTString())\
\}\
\
function checkCookie()\
\{\
username=getCookie('username')\
if (username!=null && username!="")\
  \{alert('Welcome again '+username+'!')\}\
else \
  \{\
  username=prompt('Please enter your name:',"")\
  if (username!=null && username!="")\
    \{\
    setCookie('username',username,365)\
    \}\
  \}\
\}\
</script>\
</head>\
\
<body onLoad="checkCookie()">\
</body>\
</html>\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f6 \cf0 \cb8 JavaScript 
\f0 \'bf\'e2
\f6  - jQuery
\f0 \'a1\'a2
\f6 Prototype
\f0 \'a1\'a2
\f6 MooTools
\f0 \'a1\'a3\
\
\
\
\
{\field{\*\fldinst{HYPERLINK "http://api-cm.zhangtl.com:8000/kfxt/"}}{\fldrslt http://api-cm.zhangtl.com:8000/kfxt/}}\'a3\'a8\'bf\'cd\'bb\'a7\'cf\'b5\'cd\'b3\'a3\'a9\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f6 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'c6\'f7
\f6 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'f2\'c4\'a3\'d0\'cd
\f6 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'b3\'be\'b0\'ba\'cd\'b1\'df\'bf\'f2
\f6 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'c4\'b1\'be\'d0\'a7\'b9\'fb
\f6 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2D/3D 
\f0 \'d7\'aa\'bb\'bb
\f6 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'af\'bb\'ad
\f6 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'e0\'c1\'d0\'b2\'bc\'be\'d6
\f6 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6
\f6 \cb1 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl510\partightenfactor0

\f1\b\fs30 \cf5 .bar.bar-header
\b0 - 
\f0 \'c9\'f9\'c3\'f7\'d4\'aa\'cb\'d8\'ce\'aa\'b1\'ea\'cc\'e2\'c7\'f8
\f1 \

\b .bar.bar-footer
\b0  - 
\f0 \'c9\'f9\'c3\'f7\'d4\'aa\'cb\'d8\'ce\'aa\'d2\'b3\'bd\'c5\'c7\'f8
\f1 \

\b .content
\b0 - 
\f0 \'c9\'f9\'c3\'f7\'d4\'aa\'cb\'d8\'ce\'aa\'c4\'da\'c8\'dd\'c7\'f8
\f6\fs24 \cf0 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width7560 \height3585
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f6 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width7965 \height5790
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width7245 \height6570
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f6 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width6555 \height5355
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width6090 \height4440
}¬}\
\
{{\NeXTGraphic Pasted Graphic 5.tiff \width9105 \height3465
}¬}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 JavaScript\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width19185 \height6630
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
jQuery\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width12840 \height8715
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl560\sa320\partightenfactor0

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'b4\'f3\'b6\'e0\'ca\'fd
\f1  npm 
\f0 \'bd\'c5\'b1\'be\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'bc\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ba
\f1  
\fs28 \cf10 \cb11 npm run
\fs32 \cf9 \cb1  
\f0 \'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5
\f1  
\f0\b \'bd\'c5\'b1\'be\'c3\'fb
\f1  
\f0\b0 \'a1\'a3
\f1  
\f0 \'d3\'d0\'d0\'a9\'c3\'fc\'c1\'ee
\f1  ( 
\f0 \'b1\'c8\'c8\'e7
\f1  
\fs28 \cf10 \cb11 start
\fs32 \cf9 \cb1 ) 
\f0 \'b2\'bb\'d0\'e8\'d2\'aa
\f1  
\fs28 \cf10 \cb11 run
\fs32 \cf9 \cb1  
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f1 \

\f0 \'d5\'e2\'d0\'a9\'bd\'c5\'b1\'be\'b5\'c4\'d3\'c3\'cd\'be\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa320\partightenfactor0
\ls2\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
npm start
\fs32 \cf9 \cb1  - 
\f0 \'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'b1\'e0\'d2\'eb\'c6\'f7\'ba\'cd\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'b9\'a4\'d7\'f7\'d4\'da
\f1 \'93
\f0 \'bc\'e0\'ca\'d3\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'cf\'c2\'a1\'a3
\f1 \uc0\u8232 \
\ls2\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
npm run tsc
\fs32 \cf9 \cb1  - 
\f0 \'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f1  TypeScript 
\f0 \'b1\'e0\'d2\'eb\'c6\'f7
\f1 \uc0\u8232 \
\ls2\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
npm run tsc:w
\fs32 \cf9 \cb1  - 
\f0 \'d4\'da
\f1 \'93
\f0 \'bc\'e0\'ca\'d3\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'cf\'c2\'d4\'cb\'d0\'d0
\f1  TypeScript 
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'bd\'f8\'b3\'cc\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'c8\'b4\'fd
\f1  TypeScript 
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d2\'bb\'b5\'a9\'b1\'e4\'bb\'af\'a3\'ac\'be\'cd\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'cb\'fc\'c3\'c7\'a1\'a3
\f1 \uc0\u8232 \
\ls2\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
npm run lite
\fs32 \cf9 \cb1  - 
\f0 \'d4\'cb\'d0\'d0
\f1  {\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/lite-server"}}{\fldrslt \cf12 lite-server}} \'97\'97
\f0 \'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'a1\'a2\'be\'b2\'cc\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b6\'d4\'ca\'b9\'d3\'c3\'c2\'b7\'d3\'c9\'b5\'c4
\f1  Angular 
\f0 \'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'c1\'cb\'d3\'c5\'d0\'e3\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3
\f1 \uc0\u8232 \
\ls2\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
npm run typings
\fs32 \cf9 \cb1  - 
\f0 \'b5\'a5\'b6\'c0\'d4\'cb\'d0\'d0
\f1  {\field{\*\fldinst{HYPERLINK "https://angular.cn/docs/ts/latest/guide/typescript-configuration.html#!%23typings"}}{\fldrslt 
\b \cf12 typings
\b0  
\f0 \'b9\'a4\'be\'df}}\uc0\u8232 \
\ls2\ilvl0
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
npm run postinstall
\fs32 \cf9 \cb1  - 
\f0 \'b5\'b1
\f1  
\b npm
\b0  
\f0 \'b0\'b2\'d7\'b0\'cd\'ea\'b5\'b1\'c7\'b0\'b0\'fc\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'bb\'e1\'b0\'b2\'d7\'b0
\f1\fs28 \cf10 \cb11 typings.json
\fs32 \cf9 \cb1  
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4
\f1  {\field{\*\fldinst{HYPERLINK "https://angular.cn/docs/ts/latest/guide/typescript-configuration.html#!%23typings"}}{\fldrslt \cf12 TypeScript 
\f0 \'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe}}\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6
\f1  Angular 
\f0 \'d3\'a6\'d3\'c3\'b6\'bc\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6
\f1  
\f0\b \'b8\'f9\'d7\'e9\'bc\'fe
\f1  
\f0\b0 \'a3\'ac\'cf\'b0\'b9\'df\'c9\'cf\'c3\'fc\'c3\'fb\'ce\'aa
\f1  
\fs28 \cf10 \cb11 AppComponent
\fs32 \cf9 \cb1  
\f0 \'a3\'ac\'cb\'fc\'ca\'c7\'b7\'c5\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3
\f1  
\f0 \'d7\'e9\'bc\'fe\'ca\'c7
\f1  Angular 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b9\'b9\'d4\'ec\'bf\'e9\'b6\'f9\'a1\'a3\'d7\'e9\'bc\'fe\'cd\'a8\'b9\'fd\'cb\'fc\'cb\'f9\'b9\'d8\'c1\'aa\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'c1\'c4\'bb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6
\f1 \'97\'97
\f0 \'d5\'e2\'be\'cd\'ca\'c7
\f1  
\f0\b \'ca\'d3\'cd\'bc
\f1  
\f0\b0 \'a1\'a3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0
\f1 \cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f1  {\field{\*\fldinst{HYPERLINK "https://angular.cn/docs/ts/latest/quickstart.html#component-import"}}{\fldrslt \cf12 import}} 
\f0 \'d3\'ef\'be\'e4\'c0\'b4\'d2\'fd\'c8\'eb\'cb\'f9\'d0\'e8\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6
\f1  {\field{\*\fldinst{HYPERLINK "https://angular.cn/docs/ts/latest/quickstart.html#component-decorator"}}{\fldrslt \cf12 @Component 
\f0 \'d7\'b0\'ca\'ce\'c6\'f7
\f1  }}
\f0 \'c0\'b4\'b8\'e6\'cb\'df
\f1  Angular 
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'c4\'a3\'b0\'e5\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'f5\'d1\'f9\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'d7\'e9\'bc\'fe\'a1\'a3
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6
\f1  {\field{\*\fldinst{HYPERLINK "https://angular.cn/docs/ts/latest/quickstart.html#component-class"}}{\fldrslt 
\f0 \cf12 \'d7\'e9\'bc\'fe\'c0\'e0
\f1  }}
\f0 \'c0\'b4\'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4\'c4\'a3\'b0\'e5\'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'e2\'b9\'db\'ba\'cd\'d0\'d0\'ce\'aa\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width18420 \height18420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width18480 \height18480
}¬}}